app/src/main/proto/cabalee.proto

syntax = "proto3";

package nl.co.gram.camarilla;
option java_package = "nl.co.gram.cabalee";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

message Hello {
  fixed64 id = 1;
}

enum MsgType {
  UNKNOWN_MSGTYPE = 0;
  HELLO = 1;
  TRANSPORT = 2;
}

message Transport {
  bytes payload = 1;  // marshalled, encrypted Payload object
}

message Payload {
  oneof kind {
    MessageContents cleartext_broadcast = 1;
    SelfDestruct self_destruct = 2;
  }
}

message SelfDestruct {
  string text = 1;
}

message MessageContents {
  string from = 1;
  string text = 3;
}
