app/src/main/proto/outernet.proto

syntax = "proto3";

package nl.co.gram.outernet;
option java_package = "nl.co.gram.outernet";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

message Hello {
  fixed64 id = 1;
  repeated bytes network_id = 2;
}

enum MsgType {
  UNKNOWN_MSGTYPE = 0;
  HELLO = 1;
  BROADCAST = 2;
}

message Hop {
  fixed64 id = 1;
  int64 elapsed_realtime_nanos = 2;
}

message Transport {
  bytes network_id = 1;
  bytes payload = 2;  // marshalled, encrypted Payload object
  bytes payload_signature = 3;

  // NOT SIGNED:
  repeated fixed64 path = 4;
}

message Payload {
  bytes sender_id = 1;
  bytes message = 2;  // marshalled Message object
  bytes message_signature = 3;
}

message Message {
  oneof kind {
    MessageContents broadcast = 1;
    DirectMessage direct_message = 2;
  }
}

message Location {
  double latitude = 1;
  double longitude = 2;
}

message MessageContents {
  google.protobuf.Timestamp timestamp = 1;
  string text = 2;
  Location location = 3;
}

message DirectMessage {
  bytes recipient_id = 1;
  bytes contents = 2;  // marshalled, encrypted MessageContents
}