app/src/main/proto/outernet.proto

syntax = "proto3";

package nl.co.gram.outernet;
option java_package = "nl.co.gram.outernet";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

message Hello {
  fixed64 id = 1;
  repeated bytes network_id = 2;
}

enum MsgType {
  UNKNOWN_MSGTYPE = 0;
  HELLO = 1;
  TRANSPORT = 2;
}

message Transport {
  bytes network_id = 1;
  bytes payload = 2;  // marshalled, encrypted Payload object

  // NOT SIGNED:
  repeated fixed64 path = 4;
}

message Payload {
  oneof kind {
    MessageContents cleartext_broadcast = 1;
  }
}

message Location {
  double latitude = 1;
  double longitude = 2;
}

message MessageContents {
  string from = 1;
  google.protobuf.Timestamp timestamp = 2;
  string text = 3;
  Location location = 4;
}
